*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  font-family: 'Encode Sans Expanded', sans-serif; }

body {
  box-sizing: border-box;
  background: #dadada; }

.navbar {
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  position: sticky;
  top: 0;
  z-index: 10; }
  @media screen and (max-width: 900px) {
    .navbar {
      transition: 0.8s all ease; } }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 8rem;
    z-index: 1;
    width: 100%;
    padding: 0 2.4rem;
    max-width: 1200px; }
  .navbar__logo {
    display: flex;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 2.6rem;
    align-items: center;
    margin-left: 2.4rem;
    font-weight: bold;
    text-decoration: none; }
  .navbar__mobile-icon {
    display: none; }
    @media screen and (max-width: 830px) {
      .navbar__mobile-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 2.8rem;
        cursor: pointer;
        color: white; } }
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -2.2rem; }
    @media screen and (max-width: 830px) {
      .navbar__menu {
        display: none; } }

.sidebar {
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: #0d0d0d;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 3s ease-in-out;
  opacity: 1; }
  .sidebar__icon {
    position: absolute;
    top: 2.4rem;
    right: 4rem;
    background: transparent;
    cursor: pointer;
    font-size: 3.2rem;
    outline: none;
    color: #fff; }
  .sidebar__wrapper__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 8rem);
    text-align: center; }
    @media screen and (max-width: 768px) {
      .sidebar__wrapper__menu {
        grid-template-rows: repeat(6, 6rem); } }

.menu-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1.6rem;
  cursor: pointer;
  list-style: none;
  transition: all 0.1s ease-in-out; }
  .menu-links:hover {
    color: #fe440b; }
  .menu-links--nav {
    height: 8rem;
    padding: 1rem 2.2rem; }
  .menu-links--side {
    font-size: 2.4rem; }
  .menu-links--active {
    border-bottom: 4px solid #fe440b; }

.hero {
  background: #0c0c0c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  position: relative;
  margin-top: -8rem;
  height: 100vh;
  z-index: 1; }
  .hero__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .hero__bg__video {
      width: 100%;
      height: 100%;
      background: #232a34;
      object-fit: cover;
      -o-object-fit: cover;
      z-index: -1; }
    .hero__bg--fade-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 1; }
  .hero__content {
    max-width: 1200px;
    position: absolute;
    padding: 0.8rem 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    color: #fff; }
    .hero__content__header {
      font-size: 5rem;
      text-align: center; }
      @media screen and (max-width: 768px) {
        .hero__content__header {
          font-size: 4.4rem; } }
      @media screen and (max-width: 375px) {
        .hero__content__header {
          font-size: 4rem; } }
    .hero__content__paragraph {
      margin-top: 2.4rem;
      font-size: 2.3rem;
      text-align: center;
      max-width: 600px;
      line-height: 1.5; }
      @media screen and (max-width: 768px) {
        .hero__content__paragraph {
          font-size: 2.3rem; } }
      @media screen and (max-width: 480px) {
        .hero__content__paragraph {
          font-size: 1.8rem; } }

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center; }
  .btn-wrap__link {
    border-radius: 10rem;
    background: #ff4f1a;
    color: #010606;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    transition: all 0.2s ease-out; }
    .btn-wrap__link:hover {
      background: #fff;
      color: #010606;
      transform: scale(1.05);
      transform: translateY(-2px); }
    .btn-wrap__link:active {
      transform: translateY(1px); }
    .btn-wrap__link--nav {
      padding: 1rem 2.2rem; }
    .btn-wrap__link--side {
      font-size: 1.8rem;
      padding: 1.6rem 6.4rem; }
    .btn-wrap__link--hero {
      font-size: 2rem;
      padding: 1.4rem 4.8rem;
      margin-top: 3.2rem; }
  @media screen and (max-width: 830px) {
    .btn-wrap--nav {
      display: none; } }

.btn__icon {
  height: 1.3rem;
  margin-left: 0.8rem;
  margin-right: -0.8rem; }

.form__button {
  background: #bf4d01;
  margin-top: 1rem;
  padding: 1.6rem 0;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out; }
  .form__button:hover {
    background: #9b1504; }

.section {
  height: calc(100vh - 80px);
  padding: 0 5rem 5rem 5rem; 
  margin-bottom: 10px;
}
  .section--photoBg {
    background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.9), rgba(0, 0, 0, 0.9)), url(../../assets/pictures/drinks.jpg);
    background-size: cover;
    background-position: top; }
  .section__header {
    font-size: 4em;
    font-weight: 700;
    display: block;
    padding: 4rem 0 3rem 0;
    text-align: center; }
    .section__header--white {
      color: #fff; }
    @media screen and (max-width: 768px) {
      .section__header {
        font-size: 3.8rem; } }
    @media screen and (max-width: 414px) {
      .section__header {
        font-size: 3.2rem; } }
    @media screen and (max-width: 375px) {
      .section__header {
        font-size: 3rem; } }
  .section__drinks-list {
    max-height: calc((100vh - 80px) / 2);
    max-width: 1100px;
    margin: 0 auto; }
    .section__drinks-list__card {
      padding-left: 1.5rem;
      padding-bottom: 1.5rem;
      transition: all 0.2s ease; }
      @media screen and (max-width: 510px) {
        .section__drinks-list__card {
          padding-left: 8rem; } }
      .section__drinks-list__card:hover {
        cursor: pointer;
        transform: scale(1.04); }
      .section__drinks-list__card img {
        max-height: calc(((100vh - 80px) / 3.5));
        border-radius: 5px; }
  .section--spirits {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    position: relative;
    z-index: 1;
    align-items: center; }
    .section--spirits .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 5rem;
      grid-row-gap: 3rem; }
      @media media and (max-width: 700px) {
        .section--spirits .row {
          grid-column-gap: 3rem; } }
      @media media and (max-width: 600px) {
        .section--spirits .row {
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 1rem; } }
      .section--spirits .row__image {
        z-index: 10;
        height: calc((100vh - 300px) / 2);
        width: 25rem;
        overflow: hidden;
        border-radius: 2px;
        transition: all 0.3s ease-in-out;
        background-size: cover;
        background-position: center;
        position: relative; }
        @media screen and (max-width: 700px) {
          .section--spirits .row__image {
            width: calc((100vw - 40px) / 4); } }
        .section--spirits .row__image__title {
          position: absolute;
          font-size: 3rem;
          left: 50%;
          top: 50%;
          text-decoration: none;
          color: white;
          transform: translateY(-50%) translateX(-50%);
          transition: all 0.2s ease; }
          @media screen and (max-width: 700px) {
            .section--spirits .row__image__title {
              font-size: 2.2rem; } }
          .section--spirits .row__image__title:hover {
            color: orangered; }
        .section--spirits .row__image--1 {
          background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/pictures/vodka-1.jpg); }
        .section--spirits .row__image--2 {
          background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/pictures/gin-1.jpg); }
        .section--spirits .row__image--3 {
          background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/pictures/rum-1.jpg); }
        .section--spirits .row__image--4 {
          background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/pictures/tequila-1.jpg); }
        .section--spirits .row__image--5 {
          background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/pictures/whiskey-1.jpg); }
        .section--spirits .row__image--6 {
          background-image: linear-gradient(to right bottom, rgba(10, 4, 2, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/pictures/brandy-1.jpg); }
        .section--spirits .row__image:hover {
          transform: translateY(-3px) scale(1.09); }
        @media screen and (max-width: 700px) {
          .section--spirits .row__image {
            max-height: 40rem;
            max-width: 15rem; } }
        @media screen and (max-width: 600px) {
          .section--spirits .row__image {
            max-height: 50rem;
            max-width: 18rem; } }

.link {
  text-decoration: none;
  color: black; }

.spirits__hero {
  height: 99vh;
  background: #0c0c0c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  position: relative;
  margin-top: -8rem;
  z-index: 1;
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); }

.spirits__header {
  text-align: center;
  z-index: 2;
  color: white;
  font-size: 6rem;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-60%); }
  .spirits__header__arrow {
    animation: arrow 0.8s infinite alternate ease-in-out; }

.spirits__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  padding: 5rem 0 5rem 0;
  justify-items: center;
  transform: translateX(-1.5rem); }
  @media screen and (max-width: 1150px) {
    .spirits__grid {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 6rem 0 6rem; } }
  @media screen and (max-width: 840px) {
    .spirits__grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 6rem 0 6rem; } }
  @media screen and (max-width: 600px) {
    .spirits__grid {
      grid-template-columns: repeat(1, 1fr);
      transform: translateX(-4.5rem); } }
  .spirits__grid__cards {
    transition: all 0.2s ease;
    max-width: 200px; }
    .spirits__grid__cards:hover {
      transform: translateY(-3px) scale(1.09); }
    .spirits__grid__cards img {
      max-height: calc(((100vh - 80px) / 3.5));
      border-radius: 5px; }
      @media screen and (max-width: 600px) {
        .spirits__grid__cards img {
          max-height: 30rem; } }

.Vodka {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(75, 22, 3, 0.8)), url(../../assets/pictures/vodka-2.jpg); }

.Gin {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(75, 22, 3, 0.8)), url(../../assets/pictures/gin-2.jpg); }

.Tequila {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(75, 22, 3, 0.8)), url(../../assets/pictures/tequila-2.jpg); }

.Rum {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(75, 22, 3, 0.8)), url(../../assets/pictures/rum-2.jpg); }

.Whiskey {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(75, 22, 3, 0.8)), url(../../assets/pictures/whiskey-2.jpg); }

.Brandy {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(75, 22, 3, 0.8)), url(../../assets/pictures/brandy-2.jpg); }

@keyframes arrow {
  0% {
    opacity: 0.5;
    transform: translateY(80%); }
  100% {
    opacity: 1;
    transform: translateY(120%); } }

.global-bg {
  height: 100%;
  width: 100vw;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  inset: 0;
  z-index: 3; }

.form {
  height: 70vh;
  width: 60vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-48%);
  border-radius: 10px;
  background: linear-gradient(to bottom, #f56032, #9a1f09);
  z-index: 10; }
  .form--register {
    background: linear-gradient(to bottom, #f56032, #9a1f09);
    height: 100vh;
    margin-top: -80px;
    inset: 0; }
  .form--drinks {
    background: linear-gradient(to bottom, #f56032, #9a1f09);
    height: calc(100vh - 80px);
    inset: 0; }
  .form__wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    @media screen and (max-width: 400px) {
      .form__wrapper {
        height: 80%; } }
  .form__content {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column; }
    @media screen and (max-width: 480px) {
      .form__content {
        padding: 1rem; } }
  .form__form {
    background: #010101;
    width: 40rem;
    z-index: 1;
    display: grid;
    margin: 0 auto;
    padding: 8rem 3.2rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
    position: relative; }
    @media screen and (max-width: 400px) {
      .form__form {
        padding: 3.2rem 3.2rem; } }
    .form__form--register {
      width: 50rem; }
      @media screen and (max-width: 550px) {
        .form__form--register {
          width: 40rem; } }
    .form__form--drinks {
      width: 70rem; }
      @media screen and (max-width: 550px) {
        .form__form--drinks {
          width: 40rem; } }
  .form__icon {
    position: absolute;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
    font-size: 3.2rem;
    outline: none;
    color: #fff; }
  .form__header {
    margin-bottom: 4rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center; }
  .form__label {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    color: #fff;
    width: 100%; }
  .form__input {
    padding: 1.6rem 1.6rem;
    margin-bottom: 3.2rem;
    border: none;
    border-radius: 4px; }
  .form__text {
    text-align: center;
    margin-top: 2.4rem;
    margin-bottom: -4rem;
    color: orangered;
    font-size: 1.4rem;
    text-decoration: none; }

.form-search {
  width: 1000px;
  margin: 0 auto; }

.search {
  width: 100%; }

.search-input {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 3rem;
  font-size: 2rem; }

.alert {
  padding: 0.7rem;
  margin: 1rem;
  opacity: 0.9;
  background: #f4f4f4;
  color: #333;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem; }

.alert-primary {
  background: #dc3545;
  color: #fff; }

.alert-light {
  background: #f4f4f4;
  color: #333; }

.alert-dark {
  background: #333333;
  color: #fff; }

.alert-danger {
  background: #dc3545;
  color: #fff; }

.alert-success {
  background: #28a745;
  color: #fff; }

.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px; }

.drink-modal {
  height: fit-content;
  width: 60vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 10px;
  background: #dadada;
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .drink-modal__like {
    position: absolute;
    right: 5rem;
    top: 5rem;
    font-size: 3rem;
    animation: pulse 0.8s ease-in-out alternate infinite; }
    .drink-modal__like:hover {
      color: #c21f1f;
      cursor: pointer; }
  .drink-modal__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row; }
  .drink-modal__info__wrapper {
    margin-right: 10rem;
    margin-left: 1rem;
    line-height: 1.6; }
  .drink-modal__name {
    font-size: 3.5rem;
    line-height: 1.2; }
  .drink-modal__ingredients {
    font-size: 1.4rem; }
  .drink-modal__intructions {
    margin-top: 2rem; }
  .drink-modal__img-wrapper {
    padding: 5rem; }
    .drink-modal__img-wrapper img {
      max-height: calc(((100vh - 80px) / 2.5));
      border-radius: 5px;
      box-shadow: 0 0.5rem 5rem 0.5rem rgba(0, 0, 0, 0.5); }

.button-wrapper {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-around;
}      
.btn {
    font-size: 2rem;
    width:10vw;
    border-radius: .5rem;
    border:none;
    background-color: #dadada;
    cursor: pointer;
  }
.btn:hover {
  transform: scale(1.1);
  transition: 1s;
}
img:hover {
  transform: scale(1.1);
  transition: 1s;
}
h2 {
  margin-top: 5px;
}

table {
  width: 100%; }

th {
  text-align: left;
  padding: 2rem 5px 5px 0;
  font-size: 1.5rem; }

@keyframes pulse {
  0% {
    transform: scale(1.1); }
  100% {
    transform: scale(1.3); } }
